@color-white: #ffffff;
@color-black: #000000;
@color-gray-border: #cccccc;

html,
body,
#app {
  height: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.filter-wrap {
  padding: 10px 0;
}
.content-wrap {
  padding: 20px;
  background: #fff;
}
